# raupjc-hw3

./: README.md  raupjc-hw3.sln
TodoApp/: Startup.cs  TodoApp.csproj  appsettings.json
TodoApp/Controllers/: AccountController.cs  TodoController.cs
TodoApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TodoApp/Extensions/: EmailSenderExtensions.cs
TodoApp/Models/: AddViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
TodoApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TodoApp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TodoApp/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TodoApp/Services/: EmailSender.cs
TodoApp/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml  Todo.cshtml
TodoRepository/: Exceptions.cs  ITodoRepository.cs  TodoDb.cs  TodoItem.cs  TodoItemLabel.cs  TodoRepository.csproj  TodoSqlRepository.cs
TodoRepository/Properties/: AssemblyInfo.cs
